<!DOCTYPE html>
<html lang='en'>
<head>
  <title>RSpec results</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-size: 80%;
  }
  </style>
  <script type="text/javascript">
    // <![CDATA[

function addClass(element_id, classname) {
  document.getElementById(element_id).className += (" " + classname);
}

function removeClass(element_id, classname) {
  var elem = document.getElementById(element_id);
  var classlist = elem.className.replace(classname,'');
  elem.className = classlist;
}

function moveProgressBar(percentDone) {
  document.getElementById("rspec-header").style.width = percentDone +"%";
}

function makeRed(element_id) {
  removeClass(element_id, 'passed');
  removeClass(element_id, 'not_implemented');
  addClass(element_id,'failed');
}

function makeYellow(element_id) {
  var elem = document.getElementById(element_id);
  if (elem.className.indexOf("failed") == -1) {  // class doesn't includes failed
    if (elem.className.indexOf("not_implemented") == -1) { // class doesn't include not_implemented
      removeClass(element_id, 'passed');
      addClass(element_id,'not_implemented');
    }
  }
}

function apply_filters() {
  var passed_filter = document.getElementById('passed_checkbox').checked;
  var failed_filter = document.getElementById('failed_checkbox').checked;
  var pending_filter = document.getElementById('pending_checkbox').checked;

  assign_display_style("example passed", passed_filter);
  assign_display_style("example failed", failed_filter);
  assign_display_style("example not_implemented", pending_filter);

  assign_display_style_for_group("example_group passed", passed_filter);
  assign_display_style_for_group("example_group not_implemented", pending_filter, pending_filter || passed_filter);
  assign_display_style_for_group("example_group failed", failed_filter, failed_filter || pending_filter || passed_filter);
}

function get_display_style(display_flag) {
  var style_mode = 'none';
  if (display_flag == true) {
    style_mode = 'block';
  }
  return style_mode;
}

function assign_display_style(classname, display_flag) {
  var style_mode = get_display_style(display_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    elems[i].style.display = style_mode;
  }
}

function assign_display_style_for_group(classname, display_flag, subgroup_flag) {
  var display_style_mode = get_display_style(display_flag);
  var subgroup_style_mode = get_display_style(subgroup_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    var style_mode = display_style_mode;
    if ((display_flag != subgroup_flag) && (elems[i].getElementsByTagName('dt')[0].innerHTML.indexOf(", ") != -1)) {
      elems[i].style.display = subgroup_style_mode;
    } else {
      elems[i].style.display = display_style_mode;
    }
  }
}

    // ]]>
  </script>
  <style type="text/css">
#rspec-header {
  background: #65C400; color: #fff; height: 4em;
}

.rspec-report h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
  position: absolute;
}

#label {
  float:left;
}

#display-filters {
  float:left;
  padding: 28px 0 0 40%;
  font-family: "Lucida Grande", Helvetica, sans-serif;
}

#summary {
  float:right;
  padding: 5px 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  text-align: right;
}

#summary p {
  margin: 0 0 0 2px;
}

#summary #totals {
  font-size: 1.2em;
}

.example_group {
  margin: 0 10px 5px;
  background: #fff;
}

dl {
  margin: 0; padding: 0 0 5px;
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
}

dt {
  padding: 3px;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}

dd {
  margin: 5px 0 5px 5px;
  padding: 3px 3px 3px 18px;
}

dd .duration {
  padding-left: 5px;
  text-align: right;
  right: 0px;
  float:right;
}

dd.example.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4; color: #3D7700;
}

dd.example.not_implemented {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98; color: #131313;
}

dd.example.pending_fixed {
  border-left: 5px solid #0000C2;
  border-bottom: 1px solid #0000C2;
  color: #0000C2; background: #D3FBFF;
}

dd.example.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000; background: #FFFBD3;
}


dt.not_implemented {
  color: #000000; background: #FAF834;
}

dt.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

dt.failed {
  color: #FFFFFF; background: #C40D0D;
}


#rspec-header.not_implemented {
  color: #000000; background: #FAF834;
}

#rspec-header.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

#rspec-header.failed {
  color: #FFFFFF; background: #C40D0D;
}


.backtrace {
  color: #000;
  font-size: 12px;
}

a {
  color: #BE5C00;
}

/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}

.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }

.ruby .offending { background-color: gray; }
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background-color: #FFFBD3;
}

  </style>
</head>
<body>
<div class="rspec-report">

<div id="rspec-header">
  <div id="label">
    <h1>RSpec Code Examples</h1>
  </div>

  <div id="display-filters">
    <input id="passed_checkbox"  name="passed_checkbox"  type="checkbox" checked="checked" onchange="apply_filters()" value="1" /> <label for="passed_checkbox">Passed</label>
    <input id="failed_checkbox"  name="failed_checkbox"  type="checkbox" checked="checked" onchange="apply_filters()" value="2" /> <label for="failed_checkbox">Failed</label>
    <input id="pending_checkbox" name="pending_checkbox" type="checkbox" checked="checked" onchange="apply_filters()" value="3" /> <label for="pending_checkbox">Pending</label>
  </div>

  <div id="summary">
    <p id="totals">&#160;</p>
    <p id="duration">&#160;</p>
  </div>
</div>


<div class="results">
<div id="div_group_1" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_1" class="passed">AuthsController</dt>
    <script type="text/javascript">moveProgressBar('0.1');</script>
    <dd class="example passed"><span class="passed_spec_name">tells whether the given user/password is valid or not</span><span class='duration'>0.11922s</span></dd>
    <script type="text/javascript">moveProgressBar('0.3');</script>
    <dd class="example passed"><span class="passed_spec_name">should work with POST as well</span><span class='duration'>0.02324s</span></dd>
    <script type="text/javascript">moveProgressBar('0.4');</script>
    <dd class="example passed"><span class="passed_spec_name">should work with an existing session</span><span class='duration'>0.03097s</span></dd>
  </dl>
</div>
<div id="div_group_2" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_2" class="passed">CourseNotificationsController</dt>
    <script type="text/javascript">moveProgressBar('0.6');</script>
    <dd class="example passed"><span class="passed_spec_name">should not allow a non-admin user to send email</span><span class='duration'>0.08811s</span></dd>
  </dl>
</div>
<div id="div_group_3" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_3" class="passed">for an admin user</dt>
    <script type="text/javascript">moveProgressBar('0.8');</script>
    <dd class="example passed"><span class="passed_spec_name">redirects to the course page</span><span class='duration'>0.06758s</span></dd>
    <script type="text/javascript">moveProgressBar('0.9');</script>
    <dd class="example passed"><span class="passed_spec_name">sends a email for every participant on course</span><span class='duration'>0.43434s</span></dd>
    <script type="text/javascript">moveProgressBar('1.1');</script>
    <dd class="example passed"><span class="passed_spec_name">doesn&#39;t crash if some email addresses are invalid</span><span class='duration'>0.11874s</span></dd>
    <script type="text/javascript">moveProgressBar('1.2');</script>
    <dd class="example passed"><span class="passed_spec_name">refuses to send a blank message</span><span class='duration'>0.02753s</span></dd>
  </dl>
</div>
<div id="div_group_4" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_4" class="passed">CourseTemplatesController</dt>
  </dl>
</div>
<div id="div_group_5" class="example_group passed">
  <dl style="margin-left: 15px;">
  <dt id="example_group_5" class="passed">when admin</dt>
  </dl>
</div>
<div id="div_group_6" class="example_group passed">
  <dl style="margin-left: 30px;">
  <dt id="example_group_6" class="passed">GET index</dt>
    <script type="text/javascript">makeRed('rspec-header');</script>
    <script type="text/javascript">makeRed('div_group_6');</script>
    <script type="text/javascript">makeRed('example_group_6');</script>
    <script type="text/javascript">moveProgressBar('1.4');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should show course templates</span>
      <span class="duration">2.66543s</span>
      <div class="failure" id="failure_1">
        <div class="message"><pre>Validation failed: Source url is invalid: No such file or directory @ unlink_internal - /tmp/d20150612-5676-1x521ps</pre></div>
        <div class="backtrace"><pre>/usr/local/rvm/gems/ruby-2.2.0/gems/activerecord-4.1.9/lib/active_record/validations.rb:57:in `save!&#39;
/usr/local/rvm/gems/ruby-2.2.0/gems/activerecord-4.1.9/lib/active_record/attribute_methods/dirty.rb:29:in `save!&#39;
/usr/local/rvm/gems/ruby-2.2.0/gems/activerecord-4.1.9/lib/active_record/transactions.rb:273:in `block in save!&#39;
/usr/local/rvm/gems/ruby-2.2.0/gems/activerecord-4.1.9/lib/active_record/transactions.rb:329:in `block in with_transaction_returning_status&#39;
/usr/local/rvm/gems/ruby-2.2.0/gems/activerecord-4.1.9/lib/active_record/connection_adapters/abstract/database_statements.rb:201:in `block in transaction&#39;
/usr/local/rvm/gems/ruby-2.2.0/gems/activerecord-4.1.9/lib/active_record/connection_adapters/abstract/database_statements.rb:209:in `within_new_transaction&#39;
/usr/local/rvm/gems/ruby-2.2.0/gems/activerecord-4.1.9/lib/active_record/connection_adapters/abstract/database_statements.rb:201:in `transaction&#39;
/usr/local/rvm/gems/ruby-2.2.0/gems/activerecord-4.1.9/lib/active_record/transactions.rb:208:in `transaction&#39;
/usr/local/rvm/gems/ruby-2.2.0/gems/activerecord-4.1.9/lib/active_record/transactions.rb:326:in `with_transaction_returning_status&#39;
/usr/local/rvm/gems/ruby-2.2.0/gems/activerecord-4.1.9/lib/active_record/transactions.rb:273:in `save!&#39;
/usr/local/rvm/gems/ruby-2.2.0/gems/factory_girl-4.5.0/lib/factory_girl/configuration.rb:14:in `block in initialize&#39;
/usr/local/rvm/gems/ruby-2.2.0/gems/factory_girl-4.5.0/lib/factory_girl/evaluation.rb:15:in `[]&#39;
/usr/local/rvm/gems/ruby-2.2.0/gems/factory_girl-4.5.0/lib/factory_girl/evaluation.rb:15:in `create&#39;
/usr/local/rvm/gems/ruby-2.2.0/gems/factory_girl-4.5.0/lib/factory_girl/strategy/create.rb:12:in `block in result&#39;
/usr/local/rvm/gems/ruby-2.2.0/gems/andand-1.3.3/lib/andand.rb:60:in `me&#39;
/usr/local/rvm/gems/ruby-2.2.0/gems/factory_girl-4.5.0/lib/factory_girl/strategy/create.rb:9:in `result&#39;
/usr/local/rvm/gems/ruby-2.2.0/gems/factory_girl-4.5.0/lib/factory_girl/factory.rb:42:in `run&#39;
/usr/local/rvm/gems/ruby-2.2.0/gems/factory_girl-4.5.0/lib/factory_girl/factory_runner.rb:23:in `block in run&#39;
/usr/local/rvm/gems/ruby-2.2.0/gems/activesupport-4.1.9/lib/active_support/notifications.rb:161:in `instrument&#39;
/usr/local/rvm/gems/ruby-2.2.0/gems/factory_girl-4.5.0/lib/factory_girl/factory_runner.rb:22:in `run&#39;
/usr/local/rvm/gems/ruby-2.2.0/gems/factory_girl-4.5.0/lib/factory_girl/strategy_syntax_method_registrar.rb:20:in `block in define_singular_strategy_method&#39;
/home/tmc/tmc-server/spec/controllers/course_templates_controller_spec.rb:34:in `block (4 levels) in &lt;top (required)&gt;&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">55</span>    # exception instead of returning +false+ if the record is not valid.
<span class="linenum">56</span>    def save!(options={})
<span class="offending"><span class="linenum">57</span>      perform_validations(options) ? super : raise(RecordInvalid.new(self))</span>
<span class="linenum">58</span>    end
<span class="linenum">59</span>
<span class="linenum">60</span><span class="comment"># Install the coderay gem to get syntax highlighting</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>3.58439 seconds</strong>";</script>
<script type="text/javascript">document.getElementById('totals').innerHTML = "9 examples, 1 failure";</script>
</div>
</div>
</body>
</html>
